# Specify the files to be backed up.
# Below command will backup everything inside the project folder
git add .

# Specify the files to be backed up, this line excludes all .json files.
git update-index --assume-unchanged *.json

# Below command will backup everything inside the project folder
git add .

# You can also use specific files using the command git add file1 file2 ..

# Committing to the local repository with a message containing the time details
curtime=`date`
git commit -m "Automatic Backup @ $curtime"

# Push the local snapshot to a remote destination
git push origin rpi2
